{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=.;Database=Quiz;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "u4yrI55cW6dNS0ymWewhEAeBI9qyGr6zBMsZzWrXxZc=",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  }
}
